<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:orientation="vertical" >
	<!-- 标题  -->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="用户登录"
		android:textColor="#000"
		android:textSize="35sp" />
	<!-- 用户名 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="用户名："
			android:textSize="18sp"/>

		<EditText
			android:id="@+id/userNameTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<!-- 密码 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="密   码："
			android:textSize="18sp"/>

		<EditText
			android:id="@+id/passwordTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"/>
	</LinearLayout>
	<!-- 登录按钮 -->
	<Button
		android:id="@+id/loginBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="登录"
		android:textSize="20sp"
		android:textColor="#000"/>
	<!-- 成功或失败提示 -->
	<TextView
		android:id="@+id/tipsTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="5dp"
		android:text="显示成功或失败"
		android:visibility="gone"
		android:textSize="18sp"/>
	<!-- 重置按钮 -->
	<Button
		android:id="@+id/resetBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="重置"
		android:textSize="20sp"
		android:textColor="#000"/>

</LinearLayout>